# Sem3-prosjekt

./: README.md
MvcMovie/: Dockerfile  MvcMovie.csproj  MvcMovie.sln
MvcMovie/MvcMovie/: Dockerfile  MvcMovie.csproj
MvcMovie/MvcMovie/Properties/: launchSettings.json
MvcMovie/Properties/: launchSettings.json
Nøsted/: Dockerfile  MakeDB.sql  Nøsted.csproj  Nøsted.sln  Program.cs  appsettings.json
Nøsted/Contracts/: INøstedRepository.cs
Nøsted/Controllers/: ChecklistController.cs  HomeController.cs
Nøsted/Controllers/Data/: ApplicationDapperContext.cs  INøstedRepository.cs  NøstedRepository.cs
Nøsted/DataAccess/: DataContext.cs  ISqlConnector.cs  SqlConnector.cs
Nøsted/Models/: ChecklistController.cs  ChecklistModel.cs
Nøsted/Properties/: launchSettings.json
Nøsted/Repositories/: DapperUserRepository.cs  EFChecklistRepository.cs
Nøsted/Views/Home/: Checklist.cshtml  Checklist.cshtml.css
Nøsted/Views/Login/: LogIn.cshtml
Nøsted/Views/Shared/: _Layout.cshtml
Nøsted/data/: ApplicationDbContext.cs
WebApplication1/: VinsjNettside.csproj  WebApplication1.sln
WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/: WebApplication1.csproj
WebApplication1/WebApplication1/Properties/: launchSettings.json
