
#checklist {
    display: grid;
    grid-template-rows: repeat(9, 1fr);
    height: 400px;
}

.rowType {
    border: solid black 1px;
    padding: 10px 5px;
    height: fit-content;
}

#header {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

#subHeader {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr 1fr;
}

#mekanisk {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.sjekkpunkt {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
}

#hydraulisk {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

#elektro {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

#trykkSetting {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.trykkSettingPunktDiv {
    display: grid;
    grid-template-columns: 2fr 3fr;
}

#funksjonsTest {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.funksjonsTestFunksjoner {
    display: grid;
    grid-template-columns: 2fr 3fr;
}

#kommentar {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

#sign {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

#sendInnKnapp {
    width: 100px;
    height: 30px;
    background-color: rgb(22, 167, 22);
    margin: 40px auto;
}
